[gd_scene load_steps=5 format=3 uid="uid://cnetkktq6uiv4"]

[ext_resource type="Script" uid="uid://dgq3la420v4bi" path="res://current/menus/video_menu/video_menu.gd" id="1_pvidx"]
[ext_resource type="Script" uid="uid://bhyb47b27e03q" path="res://current/scripts/node/rich_text_label.gd" id="2_f175j"]
[ext_resource type="Script" uid="uid://ce72hkoq5xorw" path="res://current/scripts/node/button.gd" id="3_3doog"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="4_qieow"]

[node name="VideoMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pvidx")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.721569, 0, 0.72549, 0.352941)
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 960.0

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StretchAspectLabel" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Stretch Aspect[/center]"
fit_content = true
script = ExtResource("2_f175j")

[node name="StretchAspect" type="OptionButton" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Ignore"
popup/item_1/text = "Keep"
popup/item_1/id = 1
popup/item_2/text = "Keep Width"
popup/item_2/id = 2
popup/item_3/text = "Keep Height"
popup/item_3/id = 3
popup/item_4/text = "Expand"
popup/item_4/id = 4
script = ExtResource("3_3doog")

[node name="WindowModeLabel" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = false
layout_mode = 2
bbcode_enabled = true
text = "[center]Window Mode[/center]
"
fit_content = true
script = ExtResource("2_f175j")

[node name="WindowMode" type="OptionButton" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Windowed"
popup/item_1/text = "Minimized"
popup/item_1/id = 1
popup/item_2/text = "Maximized"
popup/item_2/id = 2
popup/item_3/text = "Borderless Fullscreen"
popup/item_3/id = 3
popup/item_4/text = "Fullscreen"
popup/item_4/id = 4
script = ExtResource("3_3doog")

[node name="BorderlessBox" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="BorderlessLabel" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/VBoxContainer/BorderlessBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Toggle Borderless (False)"
fit_content = true
script = ExtResource("2_f175j")

[node name="Borderless" type="TextureButton" parent="HBoxContainer/ScrollContainer/VBoxContainer/BorderlessBox"]
layout_mode = 2
size_flags_horizontal = 3
toggle_mode = true
texture_normal = ExtResource("4_qieow")

[node name="Resolution" type="HBoxContainer" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2

[node name="Width" type="SpinBox" parent="HBoxContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 640.0
max_value = 10000.0
value = 1920.0
alignment = 1

[node name="RichTextLabel3" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
bbcode_enabled = true
text = "[center]X[/center]"
fit_content = true
script = ExtResource("2_f175j")

[node name="Height" type="SpinBox" parent="HBoxContainer/ScrollContainer/VBoxContainer/Resolution"]
layout_mode = 2
size_flags_horizontal = 3
min_value = 400.0
max_value = 10000.0
value = 1080.0
alignment = 1

[node name="RenderingScaleLabel" type="RichTextLabel" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Rendering Scale: 1.0[/center]"
fit_content = true
script = ExtResource("2_f175j")

[node name="RenderingScale" type="HSlider" parent="HBoxContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2
min_value = 0.1
max_value = 2.0
step = 0.01
value = 1.0
tick_count = 20
ticks_on_borders = true

[connection signal="item_selected" from="HBoxContainer/ScrollContainer/VBoxContainer/StretchAspect" to="." method="_on_stretch_aspect_selected"]
[connection signal="toggled" from="HBoxContainer/ScrollContainer/VBoxContainer/BorderlessBox/Borderless" to="." method="_on_borderless_toggled"]
