[gd_scene load_steps=4 format=3 uid="uid://cr4rywm07luw3"]

[ext_resource type="PackedScene" uid="uid://bliphh5kps0ly" path="res://character.tscn" id="1_2tcc0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6i420"]
size = Vector3(50, 1, 5)

[sub_resource type="BoxMesh" id="BoxMesh_e5fkv"]
size = Vector3(50, 1, 5)

[node name="Debug" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 15)

[node name="Character" parent="." instance=ExtResource("1_2tcc0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_6i420")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("BoxMesh_e5fkv")
