[gd_scene load_steps=5 format=3 uid="uid://c4kp1xevvqbwx"]

[ext_resource type="PackedScene" uid="uid://bliphh5kps0ly" path="res://character.tscn" id="1_4boi7"]
[ext_resource type="Script" path="res://camera_3d.gd" id="1_r27nn"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dv0uk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lh8x3"]
size = Vector3(25, 1, 25)

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_4boi7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.90152, 5.86244, -2.62306)

[node name="StaticBody3D2" type="StaticBody3D" parent="Character"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.90152, -5.86244, 2.62306)

[node name="Camera3D" type="Camera3D" parent="Character/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.30838, 7.18518, 15.0242)
script = ExtResource("1_r27nn")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Character/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22399, 7.21147, 14.5265)
shape = SubResource("SphereShape3D_dv0uk")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_lh8x3")
