[gd_scene load_steps=2 format=3 uid="uid://ddau1wbdns8mp"]

[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="2_xge1m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0.345098, 0.705882, 0.988235, 0.443137)
offset_left = 64.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1024.0

[node name="Button" type="Button" parent="."]
texture_filter = 1
offset_left = 128.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 256.0
text = "Change camera mode"
icon = ExtResource("2_xge1m")
flat = true
icon_alignment = 1
expand_icon = true
