[gd_scene load_steps=4 format=3 uid="uid://ddau1wbdns8mp"]

[ext_resource type="Script" uid="uid://vftddq4ojmo2" path="res://current/scripts/node/rich_text_label.gd" id="1_a66ng"]
[ext_resource type="Script" uid="uid://ckeet5kuoltcj" path="res://current/menus/debug_menu/debug_menu.gd" id="1_ngo7l"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="2_xge1m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ngo7l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
color = Color(0.545098, 1, 1, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 384.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DebugMessagesToggle" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Toggle Debug Text[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="DebugMessages" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
modulate = Color(4.81308e-06, 0.585066, 0.762153, 1)
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="WorldManager" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Worlds Manager[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="WorldManager" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager"]
modulate = Color(0.785804, 0.220457, 0.359955, 1)
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="MinigameDebug" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Minigame[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="Minigame" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
modulate = Color(0.18621, 0.71665, 0.502636, 1)
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="Networking" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ChanceLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/Networking"]
layout_mode = 2
size_flags_vertical = 3
text = "Chance"

[node name="ChanceSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/HBoxContainer/Networking"]
layout_mode = 2
size_flags_vertical = 2
min_value = 1.0
value = 1.0

[node name="GapLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/Networking"]
layout_mode = 2
size_flags_vertical = 3
text = "Chance"

[node name="GapSlider" type="HSlider" parent="VBoxContainer/ScrollContainer/HBoxContainer/Networking"]
layout_mode = 2
size_flags_vertical = 2

[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle/DebugMessages" to="." method="_on_debug_messages_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager/WorldManager" to="." method="_on_world_manager_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug/Minigame" to="." method="_on_minigame_pressed"]
