[gd_scene load_steps=4 format=3 uid="uid://ddau1wbdns8mp"]

[ext_resource type="Script" uid="uid://vftddq4ojmo2" path="res://current/scripts/node/rich_text_label.gd" id="1_a66ng"]
[ext_resource type="Script" uid="uid://ckeet5kuoltcj" path="res://current/menus/debug_menu/debug_menu.gd" id="1_ngo7l"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="2_xge1m"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ngo7l")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
color = Color(0.545098, 1, 1, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 384.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DebugMessagesToggle" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Toggle Debug Text[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="Debug_Text" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="VBoxContainer2D" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2D"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Test 2D[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="Debug_2D" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2D"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="VBoxContainer3D" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3D"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Test 3D[/center]"
script = ExtResource("1_a66ng")

[node name="Debug_3D" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3D"]
modulate = Color(0, 1, 1, 1)
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[node name="MinigameDebug" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Minigame[/center]"
fit_content = true
script = ExtResource("1_a66ng")

[node name="Minigame" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("2_xge1m")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle/Debug_Text" to="." method="_on_debug_text_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer2D/Debug_2D" to="." method="_on_debug_2d_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/VBoxContainer3D/Debug_3D" to="." method="_on_debug_3d_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug/Minigame" to="." method="_on_minigame_pressed"]
