[gd_scene load_steps=7 format=3 uid="uid://bdllfrs3wcm24"]

[ext_resource type="Script" uid="uid://1u58ug52piyw" path="res://current/scenes/worlds/scene_template/scene_template.gd" id="1_00b47"]
[ext_resource type="Script" uid="uid://dwtq2tmpbk1dm" path="res://current/scripts/node/minigame_window.gd" id="2_ls7y5"]
[ext_resource type="PackedScene" uid="uid://cj7jy8rdyeuvj" path="res://current/characters/mieu/mieu.tscn" id="3_qlkip"]
[ext_resource type="PackedScene" uid="uid://cbajq0dylq2p2" path="res://current/ui/vpet_gui/vpet_gui.tscn" id="4_j3brf"]
[ext_resource type="PackedScene" uid="uid://w7p53meqohhf" path="res://current/ui/chat/chat_box.tscn" id="5_fbjwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i62hu"]
size = Vector2(2, 372)

[node name="scene_template" type="Node2D"]
script = ExtResource("1_00b47")

[node name="Minigame" type="Window" parent="."]
handle_input_locally = false
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
popup_window = true
keep_title_visible = true
script = ExtResource("2_ls7y5")

[node name="Background" type="Node2D" parent="."]

[node name="Middleground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DoorB" type="Area2D" parent="Middleground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middleground/DoorB"]
position = Vector2(1919, 894)
shape = SubResource("RectangleShape2D_i62hu")

[node name="DoorA" type="Area2D" parent="Middleground"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middleground/DoorA"]
position = Vector2(1, 894)
shape = SubResource("RectangleShape2D_i62hu")

[node name="Mieu" parent="Middleground" instance=ExtResource("3_qlkip")]
visible = false
position = Vector2(923, 690)

[node name="Foreground" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VpetGui" parent="Control" instance=ExtResource("4_j3brf")]
layout_mode = 1

[node name="ChatBox" parent="Control" instance=ExtResource("5_fbjwy")]
layout_mode = 1

[connection signal="close_requested" from="Minigame" to="Minigame" method="_on_close_requested"]
[connection signal="body_entered" from="Middleground/DoorB" to="." method="_on_door_b_body_entered"]
[connection signal="body_entered" from="Middleground/DoorA" to="." method="_on_door_a_body_entered"]
