[gd_scene load_steps=9 format=3 uid="uid://bdllfrs3wcm24"]

[ext_resource type="Script" uid="uid://cee1f8kqw5s27" path="res://current/scripts/node/world.gd" id="1_opql4"]
[ext_resource type="Script" uid="uid://dwtq2tmpbk1dm" path="res://current/scripts/node/minigame_window.gd" id="2_ls7y5"]
[ext_resource type="Texture2D" uid="uid://37vx6dgthk0f" path="res://current/assets/images/mieu.png" id="3_axu2p"]
[ext_resource type="PackedScene" uid="uid://cj7jy8rdyeuvj" path="res://current/characters/mieu/mieu.tscn" id="3_qlkip"]
[ext_resource type="PackedScene" uid="uid://cbajq0dylq2p2" path="res://current/ui/vpet_gui/vpet_gui.tscn" id="4_j3brf"]
[ext_resource type="Script" uid="uid://bd3c3vv2lpyte" path="res://current/scripts/node/door.gd" id="4_opql4"]
[ext_resource type="PackedScene" uid="uid://w7p53meqohhf" path="res://current/ui/chat/chat_box.tscn" id="5_fbjwy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i62hu"]
size = Vector2(2, 372)

[node name="scene_template" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_opql4")

[node name="Minigame" type="Window" parent="."]
handle_input_locally = false
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
keep_title_visible = true
script = ExtResource("2_ls7y5")

[node name="Background" type="Node2D" parent="."]

[node name="Mieu" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
scale = Vector2(0.533333, 0.771429)
texture = ExtResource("3_axu2p")

[node name="Middleground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DoorA" type="Area2D" parent="Middleground"]
script = ExtResource("4_opql4")
path = "sketch_worlds/town_center/town_center.tscn"
target_door = "B"
door = "A"
instance_id = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middleground/DoorA"]
position = Vector2(1, 894)
shape = SubResource("RectangleShape2D_i62hu")

[node name="DoorB" type="Area2D" parent="Middleground"]
script = ExtResource("4_opql4")
path = "sketch_worlds/park/park.tscn"
target_door = "A"
door = "B"
instance_id = null

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middleground/DoorB"]
position = Vector2(1919, 894)
shape = SubResource("RectangleShape2D_i62hu")

[node name="Mieu" parent="Middleground" instance=ExtResource("3_qlkip")]
visible = false
position = Vector2(923, 690)

[node name="Foreground" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VpetGui" parent="Control" instance=ExtResource("4_j3brf")]
layout_mode = 1

[node name="ChatBox" parent="Control" instance=ExtResource("5_fbjwy")]
layout_mode = 1
