[gd_scene load_steps=9 format=3 uid="uid://co7veqmo3ixhj"]

[ext_resource type="Script" uid="uid://cee1f8kqw5s27" path="res://current/scripts/node/world.gd" id="1_8fl6u"]
[ext_resource type="Script" uid="uid://dwtq2tmpbk1dm" path="res://current/scripts/node/minigame_window.gd" id="2_4xxgr"]
[ext_resource type="Texture2D" uid="uid://vjqyspt1k3k5" path="res://current/assets/images/bg-3.png" id="3_8fl6u"]
[ext_resource type="Script" uid="uid://bd3c3vv2lpyte" path="res://current/scripts/node/door.gd" id="4_8fl6u"]
[ext_resource type="PackedScene" uid="uid://cj7jy8rdyeuvj" path="res://current/characters/mieu/mieu.tscn" id="4_8op36"]
[ext_resource type="PackedScene" uid="uid://cbajq0dylq2p2" path="res://current/ui/vpet_gui/vpet_gui.tscn" id="5_nmlgq"]
[ext_resource type="PackedScene" uid="uid://w7p53meqohhf" path="res://current/ui/chat/chat_box.tscn" id="6_gcixn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i62hu"]
size = Vector2(1920, 2)

[node name="CampingGrounds" type="Node2D"]
modulate = Color(0, 0, 0, 1)
script = ExtResource("1_8fl6u")

[node name="Minigame" type="Window" parent="."]
handle_input_locally = false
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
keep_title_visible = true
script = ExtResource("2_4xxgr")

[node name="Background" type="Node2D" parent="."]

[node name="Bg-3" type="Sprite2D" parent="Background"]
position = Vector2(960, 540)
texture = ExtResource("3_8fl6u")

[node name="Middleground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="DoorA" type="Area2D" parent="Middleground"]
script = ExtResource("4_8fl6u")
path = "sketch_worlds/park/park.tscn"
target_door = "C"
door = "A"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Middleground/DoorA"]
position = Vector2(960, 1079)
shape = SubResource("RectangleShape2D_i62hu")

[node name="Mieu" parent="Middleground" instance=ExtResource("4_8op36")]
visible = false
position = Vector2(923, 690)

[node name="Foreground" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VpetGui" parent="Control" instance=ExtResource("5_nmlgq")]
layout_mode = 1

[node name="ChatBox" parent="Control" instance=ExtResource("6_gcixn")]
layout_mode = 1
