[gd_scene load_steps=6 format=3 uid="uid://bdllfrs3wcm24"]

[ext_resource type="Script" path="res://current/scenes/templates/main_scenes/2D_scene_template/2d_scene_template.gd" id="1_jxoa0"]
[ext_resource type="PackedScene" uid="uid://cj7jy8rdyeuvj" path="res://current/characters/2D/mieu/mieu.tscn" id="1_uyj3n"]
[ext_resource type="Script" path="res://current/scripts/node/minigame_window.gd" id="1_ve3hq"]
[ext_resource type="PackedScene" uid="uid://cbajq0dylq2p2" path="res://current/ui/vpet_gui/vpet_gui.tscn" id="4_yrj4q"]
[ext_resource type="PackedScene" uid="uid://w7p53meqohhf" path="res://current/ui/chat/chat_box.tscn" id="5_p2mc7"]

[node name="2D_scene_template" type="Node2D"]
script = ExtResource("1_jxoa0")

[node name="Minigame" type="Window" parent="."]
handle_input_locally = false
mode = 2
initial_position = 2
size = Vector2i(1920, 1080)
visible = false
popup_window = true
keep_title_visible = true
script = ExtResource("1_ve3hq")

[node name="Background" type="Node2D" parent="."]

[node name="Middleground" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Mieu" parent="Middleground" instance=ExtResource("1_uyj3n")]
position = Vector2(923, 690)

[node name="Foreground" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VpetGui" parent="Control" instance=ExtResource("4_yrj4q")]
layout_mode = 1

[node name="ChatBox" parent="Control" instance=ExtResource("5_p2mc7")]
layout_mode = 1

[connection signal="close_requested" from="Minigame" to="Minigame" method="_on_close_requested"]
