[gd_scene load_steps=14 format=3 uid="uid://cj7jy8rdyeuvj"]

[ext_resource type="Script" uid="uid://bvgqp75l2lsd3" path="res://current/characters/mieu/mieu.gd" id="1_xoutb"]
[ext_resource type="Texture2D" uid="uid://d2tipgh626sou" path="res://current/assets/images/mieu_idle_front.png" id="2_dd5pl"]
[ext_resource type="Script" uid="uid://dp2gm7r6bg28d" path="res://current/scripts/node/name_tag.gd" id="3_c6knm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_flex7"]
atlas = ExtResource("2_dd5pl")
region = Rect2(0, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o70wn"]
atlas = ExtResource("2_dd5pl")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kd80"]
atlas = ExtResource("2_dd5pl")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_lo8ej"]
atlas = ExtResource("2_dd5pl")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy6dc"]
atlas = ExtResource("2_dd5pl")
region = Rect2(1920, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_tced4"]
atlas = ExtResource("2_dd5pl")
region = Rect2(2400, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmh0j"]
atlas = ExtResource("2_dd5pl")
region = Rect2(2880, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_h658l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_flex7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o70wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kd80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lo8ej")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy6dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tced4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmh0j")
}],
"loop": true,
"name": &"front",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e3ni3"]
radius = 5.0
height = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_c6knm"]
radius = 71.007

[node name="Mieu" type="CharacterBody2D"]
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_xoutb")

[node name="Shadow" type="AnimatedSprite2D" parent="."]
modulate = Color(0, 0, 0, 0.0980392)
texture_filter = 2
position = Vector2(0, -10)
scale = Vector2(0.5, 0.25)
sprite_frames = SubResource("SpriteFrames_h658l")
animation = &"front"
autoplay = "front"

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -90)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_h658l")
animation = &"front"
autoplay = "front"

[node name="RichTextLabel" type="RichTextLabel" parent="Sprite"]
offset_left = -200.0
offset_top = -150.0
offset_right = 200.0
offset_bottom = -100.0
bbcode_enabled = true
text = "[center]Player Name[/center]"
fit_content = true
script = ExtResource("3_c6knm")

[node name="Feet Collider" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_e3ni3")

[node name="Door Collider" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Door Collider"]
position = Vector2(0, -65)
shape = SubResource("CircleShape2D_c6knm")
