[gd_scene load_steps=3 format=3 uid="uid://cwhpiynu322rk"]

[ext_resource type="Script" path="res://current/menus/escape_menu/escape_menu.gd" id="1_n3t1d"]
[ext_resource type="Script" path="res://current/scripts/node/button.gd" id="2_jovmg"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3t1d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 64.0
offset_top = 64.0
offset_right = 1856.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 0.643137)

[node name="Accessibility" type="Button" parent="."]
modulate = Color(0.0862745, 0, 1, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 128.0
offset_right = 384.0
offset_bottom = 256.0
text = "Accessibility"
script = ExtResource("2_jovmg")

[node name="Button" type="Button" parent="."]
modulate = Color(0.87773, 0.748847, 0, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 512.0
offset_right = 384.0
offset_bottom = 640.0
text = "Video"
script = ExtResource("2_jovmg")

[node name="Save" type="Button" parent="."]
modulate = Color(6.06447e-06, 0.785401, 0.594757, 1)
layout_mode = 0
offset_left = 128.0
offset_top = 320.0
offset_right = 384.0
offset_bottom = 448.0
text = "Save"
script = ExtResource("2_jovmg")

[connection signal="pressed" from="Accessibility" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_video_pressed"]
[connection signal="pressed" from="Save" to="." method="_on_save_pressed"]
