[gd_scene load_steps=4 format=3 uid="uid://cwhpiynu322rk"]

[ext_resource type="Script" uid="uid://b320vkksgx8es" path="res://current/menus/escape_menu/escape_menu.gd" id="1_n3t1d"]
[ext_resource type="Script" uid="uid://bhyb47b27e03q" path="res://current/scripts/node/rich_text_label.gd" id="2_leq0j"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="2_t8lwk"]

[node name="DebugMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n3t1d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 0.643137)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 136.0
offset_right = 1536.0
offset_bottom = 968.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Multiplayer" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="MultiplayerLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Multiplayer"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Multiplayer:[/center]"
fit_content = true
script = ExtResource("2_leq0j")

[node name="MultiplayerBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Multiplayer"]
modulate = Color(0, 1, 1, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_t8lwk")
stretch_mode = 5

[node name="Accessibility" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="AccessibilityLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Accessibility"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Accessibility[/center]"
fit_content = true
script = ExtResource("2_leq0j")

[node name="AccessibilityBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Accessibility"]
modulate = Color(1, 0, 1, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_t8lwk")
stretch_mode = 5

[node name="Video" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="VideoLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Video:[/center]"
fit_content = true
script = ExtResource("2_leq0j")

[node name="VideoBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Video"]
modulate = Color(1, 1, 0, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_t8lwk")
stretch_mode = 5

[node name="Debug" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="DebugLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Debug"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Debug:[/center]"
fit_content = true
script = ExtResource("2_leq0j")

[node name="DebugBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Debug"]
modulate = Color(1, 0, 0, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_t8lwk")
stretch_mode = 5

[node name="Save" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="SaveLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Save"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Save:[/center]"
fit_content = true
script = ExtResource("2_leq0j")

[node name="SaveBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Save"]
modulate = Color(0, 0, 1, 1)
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("2_t8lwk")
stretch_mode = 5

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Multiplayer/MultiplayerBtn" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Accessibility/AccessibilityBtn" to="." method="_on_accessibility_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Video/VideoBtn" to="." method="_on_video_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Debug/DebugBtn" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Save/SaveBtn" to="." method="_on_save_pressed"]
