[gd_scene load_steps=4 format=3 uid="uid://bcutg018m1m0t"]

[ext_resource type="Script" uid="uid://ckeet5kuoltcj" path="res://current/menus/debug_menu/debug_menu.gd" id="1_ufww1"]
[ext_resource type="Script" uid="uid://vftddq4ojmo2" path="res://current/scripts/node/rich_text_label.gd" id="2_knr0x"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="3_emi8t"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ufww1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
color = Color(0.545098, 1, 1, 0.588235)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 2
offset_left = 384.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 960.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="DebugMessagesToggle" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Toggle Debug Text[/center]"
fit_content = true
script = ExtResource("2_knr0x")

[node name="DebugMessages" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_emi8t")
stretch_mode = 5

[node name="WorldManager" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Worlds Manager[/center]"
fit_content = true
script = ExtResource("2_knr0x")

[node name="WorldManager" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_emi8t")
stretch_mode = 5

[node name="MinigameDebug" type="VBoxContainer" parent="VBoxContainer/ScrollContainer/HBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "[center]Minigame[/center]"
fit_content = true
script = ExtResource("2_knr0x")

[node name="Minigame" type="TextureButton" parent="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug"]
texture_filter = 1
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("3_emi8t")
stretch_mode = 5

[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/DebugMessagesToggle/DebugMessages" to="." method="_on_debug_messages_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/WorldManager/WorldManager" to="." method="_on_world_manager_pressed"]
[connection signal="pressed" from="VBoxContainer/ScrollContainer/HBoxContainer/MinigameDebug/Minigame" to="." method="_on_minigame_pressed"]
