[gd_scene load_steps=4 format=3 uid="uid://b3d0simdx3rmr"]

[ext_resource type="Script" uid="uid://bhq4q5k45ed0u" path="res://current/menus/options_menu/settings_menu.gd" id="1_2vgct"]
[ext_resource type="Script" uid="uid://vftddq4ojmo2" path="res://current/scripts/node/rich_text_label.gd" id="2_4m5my"]
[ext_resource type="Texture2D" uid="uid://dv4n5etipadpk" path="res://current/assets/ui/btn_sized.png" id="3_5hodh"]

[node name="SettingsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2vgct")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
color = Color(0, 0, 0, 0.588235)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 136.0
offset_right = 1536.0
offset_bottom = 968.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Accessibility" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Accessibility"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Text[/center]"
fit_content = true
script = ExtResource("2_4m5my")

[node name="TextBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Accessibility"]
modulate = Color(0.33414, 0.671897, 0.800019, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_5hodh")
stretch_mode = 5

[node name="Video" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="VideoLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Video"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Video:[/center]"
fit_content = true
script = ExtResource("2_4m5my")

[node name="VideoBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Video"]
modulate = Color(0.952682, 0.933016, 0.348535, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_5hodh")
stretch_mode = 5

[node name="Debug" type="HBoxContainer" parent="ScrollContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="DebugLabel" type="RichTextLabel" parent="ScrollContainer/VBoxContainer/Debug"]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "[center]Debug:[/center]"
fit_content = true
script = ExtResource("2_4m5my")

[node name="DebugBtn" type="TextureButton" parent="ScrollContainer/VBoxContainer/Debug"]
modulate = Color(0.901725, 0.286774, 0.294223, 1)
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 3
texture_normal = ExtResource("3_5hodh")
stretch_mode = 5

[connection signal="pressed" from="ScrollContainer/VBoxContainer/Accessibility/TextBtn" to="." method="_on_text_btn_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Video/VideoBtn" to="." method="_on_video_pressed"]
[connection signal="pressed" from="ScrollContainer/VBoxContainer/Debug/DebugBtn" to="." method="_on_debug_pressed"]
