[gd_scene load_steps=2 format=3 uid="uid://b3yqr1yqmvxkg"]

[ext_resource type="Script" uid="uid://cmpw5i0r1o6nb" path="res://current/menus/keybinding_menu/keybinding_menu.gd" id="1_qgexh"]

[node name="KeybindingMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qgexh")

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 320.0
offset_top = 64.0
offset_right = 1600.0
offset_bottom = 1024.0
size_flags_vertical = 3
color = Color(0.170215, 0.702624, 0.822525, 0.588235)

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 384.0
offset_top = 128.0
offset_right = 1536.0
offset_bottom = 960.0
size_flags_horizontal = 3
horizontal_scroll_mode = 3
vertical_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
